{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "supabase"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=YOUR_DB;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "AnonKey": "YOUR_ANON_KEY",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_MIN_32_CHARACTERS_LONG!!",
    "Issuer": "AzerDr.API",
    "Audience": "AzerDr.Frontend"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Icd11": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenUrl": "https://icdaccessmanagement.who.int/connect/token",
    "ApiBaseUrl": "https://id.who.int/icd",
    "ReleaseId": "release/11/2025-01/mms"
  }
}
