{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "supabase"
  },
  "Supabase": {
    "Url": "https://bszdccwgoqmepfoqquvb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemRjY3dnb3FtZXBmb3FxdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4MjQ1NzMsImV4cCI6MjA5MTQwMDU3M30.J3zLt90eTd8oWHcmYCqMS26jz6pMhrYye68V2WptJxs",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzemRjY3dnb3FtZXBmb3FxdXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTgyNDU3MywiZXhwIjoyMDkxNDAwNTczfQ.6s2hu41NfK2N8nfhv4JoFj5znNHDUsiciyBCSJbdSug"
  },
  "Jwt": {
    "Key": "AzerDr-Staging-Secret-Key-Min-32-Characters-Long!!",
    "Issuer": "AzerDr.API",
    "Audience": "AzerDr.Frontend"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "Icd11": {
    "ClientId": "57d8cc87-e4be-47cd-bd37-ad66b44e5f7d_5fc46d00-2f6b-4246-9843-25d86be059ae",
    "ClientSecret": "Fpw3dUFPsfRe0AumB591MAH2/sc0JPhrmdl4GXkTy4Y=",
    "TokenUrl": "https://icdaccessmanagement.who.int/connect/token",
    "ApiBaseUrl": "https://id.who.int/icd",
    "ReleaseId": "release/11/2025-01/mms"
  }
}
